<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asignarUsuario.CheckCede">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@drawable/fondo_secc_blue"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="16dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Verificar Cede de Capacitación"
                        android:textColor="@android:color/white"
                        android:textSize="28dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/esquinas_redondeadas"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/codigo_verifica"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_claveCede"
                        android:singleLine="true"
                        android:layout_weight="2.7"
                        android:theme="@style/EditTextBlackSearch" />

                    <Button
                        android:id="@+id/btn_verificar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_search_black" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding_horizontal_login">

                <TextView
                    android:id="@+id/cambiarTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="DATOS GENERALES"
                    android:textColor="@color/txt_secc01_titleDG"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/cambiarid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:textSize="16dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/cambiarNombreCede"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="left"
                    android:textSize="16dp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btnContinuar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/text_btn_continuar"
                    android:theme="@style/RaisedButtonContinue_Blue"
                    android:visibility="invisible" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</android.support.design.widget.CoordinatorLayout>