<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="18dp"
    android:alpha=".50"
    android:baselineAlignBottom="true"
    android:src="@drawable/ic_edit"
    android:visibility="invisible"

    />